container {
  margin-top: 0;
  padding-right: 20px;
  padding-left: 1px;
  display:flex;
 
}
body{
    font-family: 'Lato','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;

}
h1{
    font-family: 'Raleway','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 100;

}
h2,h3{
    font-family: 'Raleway','Helvetica Neue', Helvetica, Arial, sans-serif;
    

}
p{
    line-height: 1.43;
    margin-top: 0;
    margin-bottom: 1rem;
}

nav{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    background: linear-gradient(0deg,#391D18,#814236); 
    color:white;
    min-width: 100%;
    padding-left:10px;
    min-height: 50px;
    
}


nav li{
    display: inline;
    
}

nav i{
    padding-right: 15px;
    
    
}
nav a{
    
    color:white;
    text-decoration: none;
    padding-right:10px;    
}

header{
    position:fixed;
    left:0px;
    background: linear-gradient(0deg,#391D18,#814236); 
    color: white;
    margin-top: 2.5rem;
    padding-left: 10px;
    min-width: 100%;
    
}
.main{
    display:flex;

}
@media (min-width: 768px) {
    .container { width: 750px; } 
}
@media (min-width: 992px) {
    .container { width: 970px; } 
}
@media (min-width: 1200px) {
    .container { width: 1170px; } 
}


/* Your CSS rules go here */
